# blog-promoter-service

./: README.md  docker-compose.yml  native.sh  pom.xml
.github/workflows/: deploy.yaml
deploy/: deploy.sh
deploy/k8s/: deployment.yaml
src/main/java/blogs/: Author.java  AuthorSocialMedia.java  BlogPost.java  DataSourceMetadataStore.java  DefaulPipeline.java  IntegrationConfiguration.java  JobProperties.java  Main.java  Pipeline.java  PromotableBlog.java  TweetTextComposers.java  UrlUtils.java
src/main/java/blogs/pipelines/: AllPipelinesInitializedEvent.java  DataSourceMetadataStore.java  PipelineInitializedEvent.java  UrlUtils.java
src/main/java/blogs/pipelines/joshlong/: JoshLongBlogPipelineConfiguration.java  JoshLongPipelineConfiguration.java
src/main/java/blogs/pipelines/spring/: DefaultJsoupTeamClient.java  Social.java  SpringBlogPipelineConfiguration.java  SpringPipelineConfiguration.java  TeamClient.java  TeamConfiguration.java  TeamRefreshedEvent.java  Teammate.java
src/main/java/com/example/springblogpromoter/: SpringBlogPromoterApplication.java
src/main/java/com/joshlong/spring/blogs/: BlogPost.java  JobProperties.java  PromotableBlog.java  PromotionConfiguration.java  PromotionHandler.java  PromotionRepository.java  PromotionService.java  RefreshEvent.java  SpringBlogPromoterApplication.java  TeamEvent.java
src/main/java/com/joshlong/spring/blogs/feed/: BlogPost.java  FeedConfiguration.java
src/main/java/com/joshlong/spring/blogs/metadata/: DataSourceMetadataStore.java
src/main/java/com/joshlong/spring/blogs/spring/team/: DefaultJsoupTeamClient.java  Social.java  TeamClient.java  TeamConfiguration.java  TeamService.java  Teammate.java
src/main/java/com/joshlong/spring/blogs/team/: DefaultJsoupTeamClient.java  ScreenScraperConfiguration.java  Social.java  TeamClient.java  TeamConfiguration.java  Teammate.java
src/main/java/com/joshlong/spring/blogs/twitter/: TwitterClient.java  TwitterConfiguration.java
src/main/java/com/joshlong/spring/blogs/utils/: UrlUtils.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/springblogpromoter/: DefaultJsoupTeamClientTest.java  SpringBlogPromoterApplicationTests.java
src/test/java/com/joshlong/spring/blogs/: PromotionServiceTest.java  TestUtils.java
src/test/java/com/joshlong/spring/blogs/team/: DefaultJsoupTeamClientTest.java
src/test/resources/: sample-team.html
