logging.level.blogs=debug
logging.level.org.springframework.integration=off
##
## actuator
management.endpoint.health.probes.enabled=true
##
## twitter service
##
## RMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
##
## postgresql
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
##

bootiful.social-hub.client-id=${SOCIALHUB_JOSHLONG_CLIENT_KEY:id}
bootiful.social-hub.client-secret=${SOCIALHUB_JOSHLONG_CLIENT_KEY_SECRET:secret}