logging.level.com.joshlong=debug
## twitter service

bootiful.twitter.client-id=
bootiful.twitter.client-secret=
bootiful.twitter.username=bpmpass
## RMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
#spring.rabbitmq.virtual-host=user
spring.cloud.stream.bindings.twitterRequests-out-0.destination=twitter-requests
##
## postgresql
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.mode=always
